# ShAbedi.Order

./: README.md
OrderJobs/: OrderJobs.csproj  OrderJobs.http  Program.cs  appsettings.Development.json
OrderJobs/Application/: IUnitOfWork.cs
OrderJobs/Application/DTOs/: OrderCreated.cs
OrderJobs/Controllers/: OrderController.cs
OrderJobs/Domain/: Outbox.cs
OrderJobs/Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
OrderJobs/Jobs/: OutboxProcessorJob.cs
OrderJobs/Properties/: launchSettings.json
PharmacyOrder/: PharmacyOrder.csproj  PharmacyOrder.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
PharmacyOrder/Application/Consumers/: OrderCreatedConsumer.cs
PharmacyOrder/Application/DTOs/: OrderCreated.cs
PharmacyOrder/Controllers/: WeatherForecastController.cs
PharmacyOrder/Properties/: launchSettings.json
ShAbedi.Order/: Program.cs  ShAbedi.Order.csproj  ShAbedi.Order.http  ShAbedi.Order.sln  WeatherForecast.cs  appsettings.Development.json
ShAbedi.Order/Application/: IUnitOfWork.cs
ShAbedi.Order/Application/Orders/: CreateOrderRequest.cs
ShAbedi.Order/Controllers/: OrderController.cs
ShAbedi.Order/Domain/: Order.cs
ShAbedi.Order/Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
ShAbedi.Order/Migrations/: 20251114140950_Initialize.Designer.cs  20251114140950_Initialize.cs  20251114142126_Add_Outbox_Table.Designer.cs  20251114142126_Add_Outbox_Table.cs  AppDbContextModelSnapshot.cs
ShAbedi.Order/Properties/: launchSettings.json
